# -*- coding: utf-8 -*-

from db import select_phone_and_address_from_station

not_finished = 'Регистрация не была окончена'

greetings = 'Здравствуйте!' \
            '\nСохранив данные о своей группе крови,' \
            '\nВы будете получать оповещения о возможности ее сдачи'

greetings_again = 'С возвращением!' \
                  '\nВаши данные не были удалены во время' \
                  '\nпоследнего использования, так что вводить ' \
                  '\nих заново не нужно.'


info = 'По Вашему желанию ' \
       '\nуведомления будут отправляться Вам' \
       '\nкаждый день или при возникновении ' \
       '\nпотребности у станции переливания.'

back_to_start = 'Возврат в стартовое меню'

choice_blood_type = 'Выберите свою группу крови:'

choice_rh_factor = 'Выберите резус-фактор:'

enter_location = 'Для поиска ближайших станций переливания укажите геолокацию'

change_station = 'Выберите станцию переливания крови'

saved_data = 'Регистрация завершена!'

station_changed = 'Новая станция переливания сохранена'

notification_disabled = 'Регулярные уведомления отключены'

notification_enabled = 'Регулярные уведомления включены'

menu_info = 'Меню инфо'

settings_menu = 'Настройки'

back_to_main_menu = 'Возврат в главное меню'

delete = 'Вы уверены, что хотите удалить свои данные ' \
         '\nи больше не получать уведомления?'

data_deleted = 'Данные удалены! ' \
               '\nВведите /start для повторного ввода.'

at_the_moment = 'Информация на данный момент:\n'

blood_notifies = {'-max': '❤ Кровь Вашей группы имеется в достаточном количестве',
                  '-middle': '💛 Крови Вашей группы недостаточно',
                  '-min': '💚 Повышенная потребность крови Вашей группы',
                  '-not': '⚪ Учреждение не имеет экстренных потребностей ввиду заготовки исключительно донорской плазмы',
                  '-': '⚫️ Донорский светофор не обновлялся более 3-х недель',
                  }

about = 'После ввода Ваших данных' \
        '\nБот будет отправлять Вам информацию' \
        '\nО потребности в Вашей группе крови' \
        '\nНа станции переливания' \
        '\n' \
        '\nОповещения будут отправляться ' \
        '\nКаждый день в 🕑 14:00' \
        '\n(Функция изменения времени в разработке)' \
        '\n' \
        '\n🚦 Существует пять категорий потребностей ' \
        '\nкрови и её компонентов:' \
        '\n' \
        '\n❤ - Имеется в достаточном количестве' \
        '\n💛 - Крови данной группы недостаточно' \
        '\n️💚 - Повышенная потребноть' \
        '\n⚪ - Учреждение не имеет экстренных потребностей ввиду заготовки исключительно донорской плазмы' \
        '\n⚫ - Данные не обвлялись более 3-х недель'


imgs = {'honorable': 'imgs/honorable.png',
        'recommendations': 'imgs/recommendations.png'}


async def create_station_contacts(phone, city_name, address):
    return f'Телефон донорского отдела ' \
           f'\nдля записи/справок: {phone}' \
           f'\nАдрес станции переливания: ' \
           f'\n{city_name} ' \
           f'\n{address}'


async def create_station_info(station_id):
    phone, city_name, address = await select_phone_and_address_from_station(station_id=station_id)
    return await create_station_contacts(phone=phone, city_name=city_name, address=address)

